<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;" id="TOP"> IQTIDAR CV</h1>
    <TAble>
        <TR><td> IQTIDAR ALI</td></TR>
        <TR><td> Email: iqtidar.perviz@gmail.com</td></TR>
        <TR><td> Address: Warsak road Peshawar</td></TR>
        <TR><td> Mob # 03049615011</td></TR>

        <TR><td> <H1> Objectives</H1></td></TR>
        <TR><td> weeeeea salfja fal fsalf lsadjf als jfsadjf a aljflasjfal flsajf  f jfsadjf asdk
            asdkj faf asjfkdf a falf daf al d fa fa fdaf 
             asdfalkjf alks flajfla fa fkaljfkasj fajsf adlkajdfalks jfdkajfalkjf akjf ajfaljf fkaljfkasjalsdjf 
             alksjfdals flasjflksajflksajf lkasjflksajflksajflksajflksajfsalkf   
        </td></TR>
    </table>
        <table>
        <TR><td> <H1> Education </H1></td></TR>
        <TR><td> Year </td> <td>Qualification</td><td style="padding-left: 6%;"> Marks</td></TR>
        <TR><td> 2001 </td> <td>Matric</td><td>&nbsp;662/850</td></TR>
        <TR><td> 2003 </td> <td>FSc</td><td>&nbsp;776/1100</td></TR>
        <TR><td> 2008 </td> <td>BSCS</td><td>&nbsp;3.3/4.0</td></TR>
    </TAble>
<H1>Skills</H1>

    <ul>
        <li> HTML</li>
        <li> C++</li>
        <li> JAVA</li>
    </ul>
    <H1>Languages</H1>
    <ol>
        <li> Pushto</li>
        <li> urdu</li>
        <li> english</li>
    </ol>
<H1>Links</H1>
<a href="Facebook.com">FACEBOOK</a><br>
<a href="Youtube.com">YOUTUBE</a><br>
<a href="#TOP">GOTo TO TOP</a>
